{
  "name": "viade_en3a",
  "version": "0.1.0",
  "homepage": "https://arquisoft.github.io/viade_en3a/",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@ldflex/comunica": "^3.3.0",
    "@solid/query-ldflex": "^2.10.0",
    "@solid/react": "^1.8.0",
    "@testing-library/dom": "^7.2.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/rdflib": "^0.20.1",
    "@types/solid-auth-client": "^2.4.0",
    "ajax": "0.0.4",
    "bootstrap": "^4.4.1",
    "i18next": "^19.3.4",
    "i18next-browser-languagedetector": "^4.0.2",
    "jquery": "^3.4.1",
    "ldflex": "^2.8.0",
    "leaflet": "^1.6.0",
    "leaflet-geosearch": "^2.7.0",
    "mdbootstrap": "^4.14.0",
    "mdbreact": "^4.25.3",
    "nominatim": "^0.1.0",
    "rdflib": "^1.0.6",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.17",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.12.0",
    "react-i18next": "^11.3.4",
    "react-leaflet": "^2.6.1",
    "react-leaflet-geosearch": "^0.3.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.0",
    "shx": "0.3.2",
    "solid-auth-client": "^2.4.1",
    "solid-file-client": "^1.0.2",
    "uuid": "^7.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --coverage",
    "test:e2e": "jest -c e2e/jest.config.js",
    "docs": "shx rm -rf build/docs && asciidoctor -D build/docs -a imagesdir=./images -r asciidoctor-diagram src/docs/index.adoc && shx cp -R src/docs/images build/docs",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cucumber": "^6.0.5",
    "jest-cucumber": "^2.0.11",
    "jest-puppeteer": "^4.4.0",
    "puppeteer": "^2.1.1"
  }
}
